<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us | Forever Films</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awesome Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">Forever Films</div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="section" style="margin-top: 80px;">
      <h2 class="section-title">Our Story</h2>
      <div class="about-section">
        <img src="images/camera.png" alt="Videographer illustration" />
        <div class="about-content">
          <h2>About Forever Films</h2>
          <p>
            Forever Films was born out of a love for storytelling and the desire to
            capture the most important day of your life in a way that feels
            authentic and cinematic. Based in Silver Firs, Washington, we
            specialise in wedding videography that showcases your unique
            personality and the moments that matter most.
          </p>
          <p>
            Our team is comprised of experienced filmmakers who use
            professional equipment and creative techniques to craft films
            that you’ll cherish forever. We approach each wedding with fresh
            eyes, ensuring that your film reflects the emotion, joy, and
            atmosphere of your day.
          </p>
          <p>
            Beyond simply recording events, we’re dedicated to weaving
            together the sights and sounds that tell the story of your love.
            Let us help you relive the laughter, tears, and celebration
            whenever you press play.
          </p>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer>
      <p>&copy; 2025 Forever Films. All Rights Reserved.</p>
      <div class="social-icons">
        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
      </div>
    </footer>
  </body>
</html>