<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us | Forever Films</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awesome Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">Forever Films</div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="section" style="margin-top: 80px;">
      <h2 class="section-title">Get in Touch</h2>
      <div class="contact-section">
        <div class="contact-info">
          <h2>We’d Love to Hear From You</h2>
          <p>
            Ready to start planning your wedding film? Have questions about our
            packages? Send us a message and we’ll get back to you within 24
            hours.
          </p>
          <p><strong>Email:</strong> <a href="mailto:info@foreverfilms.com">info@foreverfilms.com</a></p>
          <p><strong>Phone:</strong> <a href="tel:+12065551234">(206) 555‑1234</a></p>
          <p><strong>Location:</strong> Silver Firs, WA, USA</p>
          <p>
            Follow us on social media to see our latest work and behind‑the‑scenes
            stories!
          </p>
          <div class="social-icons">
            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
        <div class="contact-form">
          <form action="#" method="post">
            <input type="text" name="name" placeholder="Your Name" required />
            <input
              type="email"
              name="email"
              placeholder="Your Email"
              required
            />
            <input
              type="tel"
              name="phone"
              placeholder="Phone (optional)"
            />
            <textarea
              name="message"
              placeholder="Tell us about your wedding plans..."
              required
            ></textarea>
            <button type="submit">Send Message</button>
          </form>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer>
      <p>&copy; 2025 Forever Films. All Rights Reserved.</p>
      <div class="social-icons">
        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
      </div>
    </footer>
  </body>
</html>