<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forever Films | Wedding Videography</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awesome Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">Forever Films</div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <!-- Hero Section -->
    <section class="hero">
      <div class="hero-content">
        <h1>Capturing Your Special Moments</h1>
        <p>
          Relive the magic of your wedding day through cinematic storytelling.
        </p>
        <a href="portfolio.html" class="btn btn-primary">View Portfolio</a>
        <a href="contact.html" class="btn btn-secondary">Get in Touch</a>
      </div>
    </section>
    <!-- Intro Section -->
    <section class="section">
      <h2 class="section-title">Welcome to Forever Films</h2>
      <p style="max-width: 800px; margin: 0 auto; text-align: center; color: #555555;">
        At Forever Films, we believe every love story deserves to be told in a
        breathtaking and timeless way. Located in Silver Firs, Washington,
        our team specializes in crafting wedding films that bring your
        memories to life. From intimate elopements to grand celebrations,
        we capture the emotions, laughter, and details that make your day
        uniquely yours.
      </p>
    </section>
    <!-- Call To Action Section -->
    <section class="section" style="background-color: var(--secondary);">
      <h2 class="section-title">Ready to Plan Your Story?</h2>
      <p style="max-width: 700px; margin: 0 auto; text-align: center; color: #555555;">
        Let us create a film that will let you experience your wedding day again and again.
      </p>
      <div style="text-align: center; margin-top: 30px;">
        <a href="services.html" class="btn btn-primary">Our Services</a>
        <a href="contact.html" class="btn btn-secondary">Book Now</a>
      </div>
    </section>
    <!-- Footer -->
    <footer>
      <p>&copy; 2025 Forever Films. All Rights Reserved.</p>
      <div class="social-icons">
        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
      </div>
    </footer>
  </body>
</html>