<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio | Forever Films</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awesome Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">Forever Films</div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html" class="active">Portfolio</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="section" style="margin-top: 80px;">
      <h2 class="section-title">Our Portfolio</h2>
      <p style="max-width: 700px; margin: 0 auto 40px; text-align: center; color: #555555;">
        Below are some examples of the visual style and atmosphere we create for
        our couples. Each film is carefully crafted to highlight the
        personality of the couple and the beauty of their celebration.
      </p>
      <div class="portfolio-grid">
        <img src="images/portfolio1.png" alt="Wedding detail" />
        <img src="images/portfolio2.png" alt="Film strip design" />
        <img src="images/camera.png" alt="Videography illustration" />
        <img src="images/hero.png" alt="Romantic floral background" />
        <img src="images/background.png" alt="Watercolour bokeh" />
        <img src="images/portfolio1.png" alt="Wedding detail" />
      </div>
    </section>
    <!-- Footer -->
    <footer>
      <p>&copy; 2025 Forever Films. All Rights Reserved.</p>
      <div class="social-icons">
        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
      </div>
    </footer>
  </body>
</html>