<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services | Forever Films</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awesome Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">Forever Films</div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html" class="active">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="section" style="margin-top: 80px;">
      <h2 class="section-title">Our Services</h2>
      <div class="services-container">
        <!-- Service 1 -->
        <div class="service-card">
          <i class="fas fa-film"></i>
          <h3>Highlight Film</h3>
          <p>
            A 3–5 minute highlight film capturing the best moments of your
            day. Perfect for sharing with friends and family.
          </p>
          <div class="price">$1,500</div>
          <a href="contact.html" class="btn btn-primary">Book Now</a>
        </div>
        <!-- Service 2 -->
        <div class="service-card">
          <i class="fas fa-video"></i>
          <h3>Documentary Film</h3>
          <p>
            Full ceremony and speeches recorded from multiple camera angles and edited into a cohesive film.
          </p>
          <div class="price">$2,000</div>
          <a href="contact.html" class="btn btn-primary">Book Now</a>
        </div>
        <!-- Service 3 -->
        <div class="service-card">
          <i class="fas fa-heart"></i>
          <h3>Love Story Package</h3>
          <p>
            Includes a highlight film, documentary film, and a pre‑wedding shoot to tell your love story from beginning to end.
          </p>
          <div class="price">$3,000</div>
          <a href="contact.html" class="btn btn-primary">Book Now</a>
        </div>
      </div>
    </section>
    <section class="section" style="background-color: var(--secondary);">
      <h2 class="section-title">Add‑On Options</h2>
      <div class="services-container">
        <div class="service-card">
          <i class="fas fa-drone"></i>
          <h3>Drone Footage</h3>
          <p>
            Capture breathtaking aerial views of your venue and ceremony. FAA licensed pilot.
          </p>
          <div class="price">$500</div>
          <a href="contact.html" class="btn btn-primary">Add To Package</a>
        </div>
        <div class="service-card">
          <i class="fas fa-calendar"></i>
          <h3>Extra Coverage</h3>
          <p>
            Add additional hours of coverage to ensure no moment is missed on your special day.
          </p>
          <div class="price">$250/hr</div>
          <a href="contact.html" class="btn btn-primary">Add To Package</a>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer>
      <p>&copy; 2025 Forever Films. All Rights Reserved.</p>
      <div class="social-icons">
        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
      </div>
    </footer>
  </body>
</html>