<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testimonials | Forever Films</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awesome Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">Forever Films</div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="testimonials.html" class="active">Testimonials</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="testimonial-section" style="margin-top: 80px;">
      <h2 class="section-title" style="color: var(--dark);">What Our Couples Say</h2>
      <div class="testimonials-container">
        <div class="testimonial-card">
          <p class="quote">
            “Forever Films captured every special moment of our day with such
            elegance. Watching our highlight film brings tears to our eyes
            every time. We can’t recommend them enough!”
          </p>
          <h4>Olivia &amp; Noah</h4>
          <span>Married June 2025</span>
        </div>
        <div class="testimonial-card">
          <p class="quote">
            “The team was professional, friendly, and practically invisible on
            the day — yet somehow they didn’t miss a thing. Our film is
            beautiful and timeless.”
          </p>
          <h4>Sophia &amp; Ethan</h4>
          <span>Married April 2025</span>
        </div>
        <div class="testimonial-card">
          <p class="quote">
            “We opted for the Love Story package and it was worth every
            penny. The pre‑wedding shoot helped us feel comfortable in front
            of the camera and the final video truly tells our story.”
          </p>
          <h4>Emma &amp; Liam</h4>
          <span>Married September 2024</span>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer>
      <p>&copy; 2025 Forever Films. All Rights Reserved.</p>
      <div class="social-icons">
        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
      </div>
    </footer>
  </body>
</html>